# AllMovieTime

./: local.properties
app/: build.gradle  proguard-rules.pro
app/myapp/prod/release/: output.json
app/prod/release/: output.json
app/src/androidTest/java/com/khs/www/movietimechecker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/www/movietimechecker/DateTimePickerRelated/: DateTimePicker.java
app/src/main/java/com/khs/www/movietimechecker/ETC/: CheckableLinearLayout.java  CustomLoadingIcon.java  Util.java
app/src/main/java/com/khs/www/movietimechecker/FinalSelectionRelated/: FinalListDownloader.java  FinalTheaterSortFrag.java  FinalTheaterSortFragAdapter.java  FinalTitleSortFrag.java  FinalTitleSortFragAdapter.java  Finalselection.java  OneFinalItem.java  TabPagerAdapterForFinal.java
app/src/main/java/com/khs/www/movietimechecker/FindTheaterRelated/: FavoriteTheater.java  FavoriteTheaterAdapter.java  FindTheater.java  FindTheaterAdapter.java  OneSpecificLoc.java  OneTheaterInfo.java  RootFragment.java  SpecificLoc.java  SpecificLocAdapter.java  SpecificLocListDownloader.java  TabPagerAdapter.java  TheaterList.java  TheaterListAdapter.java  TheaterListDownloader.java  TheaterSelectionTabBoard.java
app/src/main/java/com/khs/www/movietimechecker/HotMovieRelated/: HotMovie.java  HotMovieAdapter.java  HotMovieInterface.java  HotMovieItem.java  HotMovieListDownloader.java
app/src/main/java/com/khs/www/movietimechecker/MainBoardRelated/: MainBoard.java
app/src/main/res/drawable/: comment.xml  custom_checkbox.xml  customloadingicon.xml  deletefavorite.xml  gps.xml  searchicon.xml  share.xml  small_where.xml  staron.xml  what.xml  when.xml  where.xml
app/src/main/res/layout/: content_finalselection.xml  favoritetheater_layout.xml  finaltheatersortfrag_layout.xml  hotmovie_item.xml  hotmovie_layout.xml  mainboard_layout.xml  onefavoritetheater_layout.xml  onefinallistitemcenteredtheater_layout.xml  onemainlocation_layout.xml  onespecificloc_layout.xml  theaterlist_layout.xml  theaterselectiontab_coachmark_layout.xml  theaterselectiontabboard_layout.xml
app/src/main/res/menu/: menu_main_board.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khs/www/movietimechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
