apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.khs.www.movietimechecker"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    flavorDimensions "stage"
    productFlavors {
        dev {
            // Enable pre-dexing to produce an APK that can be tested on
            // Android 5.0+ without the time-consuming DEX build processes.
            dimension "stage"
            minSdkVersion 21
            versionCode 1
            aaptOptions.cruncherEnabled = false
            resConfigs "ko", "xxxhdpi"
        }
        prod {
            // The actual minSdkVersion for the production version.
            dimension "stage"
            minSdkVersion 17
        }

        android.variantFilter { variant ->
            def buildName = variant.buildType.name;
            def flavorName = variant.getFlavors().get(0).name;

            if (flavorName == 'dev' && buildName == 'release'
                    || flavorName == 'prod' && buildName == 'debug') {
                variant.setIgnore(true);
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }



    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.0.0'
    }

    dataBinding {
        enabled = true
    }


    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk false
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.github.bumptech.glide:glide:4.7.1')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
}
