<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.khs.www.movietimechecker.MainBoardRelated.MainBoard" />
    </data>

    <android.support.constraint.ConstraintLayout

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:paddingBottom="0dp"
        tools:context=".MainBoardRelated.MainBoard">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toTopOf="@+id/mainlayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="한눈에 보는 영화관 시간표"
                    android:textColor="@android:color/black"
                    app:font="@{@string/font_bold}" />

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <LinearLayout

            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbarlayout">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/what"
                        style="@style/mainBoardtextviewstyle1"
                        android:drawableTint="@color/accent"
                        android:drawableTintMode="src_atop"
                        android:drawableTop="@drawable/what"
                        android:onClick="@{activity::onWhatClicked}"
                        android:text="영화 제목"
                        app:font="@{@string/font_light}"


                        />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/whattext"
                        style="@style/mainBoardtextviewstyle2" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/when"
                        style="@style/mainBoardtextviewstyle1"
                        android:drawableTint="@color/accent"
                        android:drawableTintMode="src_atop"
                        android:drawableTop="@drawable/when"
                        android:onClick="@{activity::onWhenClicked}"
                        android:text="시작 시간"
                        app:font="@{@string/font_light}" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/whentext"
                        style="@style/mainBoardtextviewstyle2" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical"

                    android:padding="5dp">

                    <TextView
                        android:id="@+id/where"
                        style="@style/mainBoardtextviewstyle1"
                        android:drawableTint="@color/accent"
                        android:drawableTintMode="src_atop"
                        android:drawableTop="@drawable/where"
                        android:onClick="@{activity::onWhereClicked}"
                        android:text="영화관"
                        app:font="@{@string/font_light}" />
                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/wheretext"
                        style="@style/mainBoardtextviewstyle2" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0dp"
            android:background="@color/primary_light"
            android:onClick="@{activity::onSearchClicked}"
            android:padding="1dp"
            android:text="검색 시작"
            android:textColor="@color/primary_text"
            android:textSize="19sp"
            app:font="@{@string/font_bold}"
            app:layout_constraintBottom_toBottomOf="parent" />


    </android.support.constraint.ConstraintLayout>
</layout>